<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.411,=C:\Users\Kakalyev_Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.319,=C:\Users\Kakalyev_Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.916,D:\workshop\Tax_app\Chapter.h=D:\workshop\Tax_app\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.731,D:\workshop\Tax_app\Ministry.cpp=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.246,D:\workshop\Tax_app\Ministry.cpp=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.219,=D:\workshop\Tax_app\File1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.854,D:\workshop\Tax_app\Chapter.h=D:\workshop\Tax_app\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.854,D:\workshop\Tax_app\Chapter.dfm=D:\workshop\Tax_app\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.916,D:\workshop\Tax_app\Chapter.dfm=D:\workshop\Tax_app\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.003,D:\workshop\Tax_app\Identification_firm.h=C:\Users\Kakalyev_Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.413,D:\workshop\Tax_app\Unit1.h=D:\workshop\Tax_app\Person.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.697,D:\workshop\Tax_app\Type.h=D:\workshop\Tax_app\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.618,D:\workshop\Tax_app\Type.h=D:\workshop\Tax_app\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.485,D:\workshop\Tax_app\Ministry.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.081,D:\workshop\Tax_app\Firm.cpp=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.410,D:\workshop\Tax_app\DataBase.cpp=D:\workshop\Tax_app\File1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,D:\workshop\Tax_app\Aylar.h=D:\workshop\Tax_app\Identification_firm.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.618,D:\workshop\Tax_app\Type.cpp=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.972,D:\workshop\Tax_app\Type.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.697,D:\workshop\Tax_app\Type.cpp=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.295,D:\workshop\Tax_app\Cabmin.h=D:\workshop\Tax_app\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.053,=C:\Users\Kakalyev_Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.364,=C:\Users\Kakalyev_Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.295,D:\workshop\Tax_app\Cabmin.dfm=D:\workshop\Tax_app\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.916,D:\workshop\Tax_app\Chapter.cpp=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.854,D:\workshop\Tax_app\Chapter.cpp=D:\workshop\Tax_app\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.844,D:\workshop\Tax_app\Chapter.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.081,D:\workshop\Tax_app\Firm.h=D:\workshop\Tax_app\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.230,=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.408,=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.826,=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.413,D:\workshop\Tax_app\Unit1.cpp=D:\workshop\Tax_app\Person.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.922,=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.708,=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.923,=D:\workshop\Tax_app\File1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.131,D:\workshop\Tax_app\Project1PCH1.h=C:\Users\Kakalyev_Rovshen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.003,D:\workshop\Tax_app\Identification_firm.dfm=C:\Users\Kakalyev_Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,D:\workshop\Tax_app\Aylar.cpp=D:\workshop\Tax_app\Identification_firm.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.081,D:\workshop\Tax_app\Firm.dfm=D:\workshop\Tax_app\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.731,D:\workshop\Tax_app\Ministry.dfm=D:\workshop\Tax_app\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.246,D:\workshop\Tax_app\Ministry.dfm=D:\workshop\Tax_app\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.288,=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.413,D:\workshop\Tax_app\Unit1.dfm=D:\workshop\Tax_app\Person.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.295,D:\workshop\Tax_app\Cabmin.cpp=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.991,D:\workshop\Tax_app\DataBase.h=D:\workshop\Tax_app\File1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.618,D:\workshop\Tax_app\Type.dfm=D:\workshop\Tax_app\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.697,D:\workshop\Tax_app\Type.dfm=D:\workshop\Tax_app\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.514,=D:\workshop\Tax_app\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.003,D:\workshop\Tax_app\Identification_firm.cpp=C:\Users\Kakalyev_Rovshen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,D:\workshop\Tax_app\Project1.cbproj=C:\Users\Kakalyev_Rovshen\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.362,=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.279,=D:\workshop\Tax_app\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,D:\workshop\Tax_app\Aylar.dfm=D:\workshop\Tax_app\Identification_firm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.731,D:\workshop\Tax_app\Ministry.h=D:\workshop\Tax_app\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.246,D:\workshop\Tax_app\Ministry.h=D:\workshop\Tax_app\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
